# DemoSocialCasino

./: DemoSocialCasino.sln  README.md  docker-compose.yaml
src/DemoCasino.ApiGateway/: DemoCasino.ApiGateway.csproj  Dockerfile  ocelot.json
src/DemoCasino.ApiGateway/Properties/: launchSettings.json
src/DemoCasino.Services.Bets.Api/: DemoCasino.Services.Bets.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/DemoCasino.Services.Bets.Api/Properties/: launchSettings.json
src/DemoCasino.Services.Bets.Application/: DemoCasino.Services.Bets.Application.csproj  DependencyInjection.cs
src/DemoCasino.Services.Bets.Application/Commands/CreateBets/: CreateBetCommand.cs  CreateBetCommandHandler.cs
src/DemoCasino.Services.Bets.Application/Interfaces/: IBetsDbContext.cs  IBetsService.cs  ICheckFundsResponseHandler.cs
src/DemoCasino.Services.Bets.Application/Services/: BetsService.cs  CheckFundsResponseHandler.cs
src/DemoCasino.Services.Bets.Core/: DemoCasino.Services.Bets.Core.csproj
src/DemoCasino.Services.Bets.Core/Entities/: Bet.cs
src/DemoCasino.Services.Bets.Core/ViewModels/: BetViewModel.cs
src/DemoCasino.Services.Bets.Infrastructure/: BetsDbContext.cs  DemoCasino.Services.Bets.Infrastructure.csproj  DependencyInjection.cs
src/DemoCasino.Services.Bets.Infrastructure/Migrations/: 20241018145501_InitialMigration.Designer.cs  20241018145501_InitialMigration.cs  BetsDbContextModelSnapshot.cs
src/DemoCasino.Services.Customers.Api/: DemoCasino.Services.Customers.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/DemoCasino.Services.Customers.Api/Properties/: launchSettings.json
src/DemoCasino.Services.Customers.Application/: DemoCasino.Services.Customers.Application.csproj  DependencyInjection.cs
src/DemoCasino.Services.Customers.Application/Interfaces/: ICustomersDbContext.cs  IFundsEventsPublisher.cs  IGetFundsResponseHandler.cs
src/DemoCasino.Services.Customers.Application/Services/: FundEventsPublisher.cs  GetFundsResponseHandler.cs
src/DemoCasino.Services.Customers.Core/Constants/: CustomerCacheKey.cs
src/DemoCasino.Services.Customers.Core/Entities/: Customer.cs
src/DemoCasino.Services.Customers.Core/ViewModels/: CustomerFundsDTO.cs  CustomerViewModel.cs
src/DemoCasino.Services.Customers.Infrastructure/: CustomersDbContext.cs  DemoCasino.Services.Customers.Infrastructure.csproj  DependencyInjection.cs
src/DemoCasino.Services.Customers.Infrastructure/Migrations/: 20241018144955_InitialMigration.Designer.cs  20241018144955_InitialMigration.cs  CustomersDbContextModelSnapshot.cs
src/DemoCasino.Services.Funds.Api/: DemoCasino.Services.Funds.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/DemoCasino.Services.Funds.Api/Properties/: launchSettings.json
src/DemoCasino.Services.Funds.Application/: DemoCasino.Services.Funds.Application.csproj  DependencyInjection.cs
src/DemoCasino.Services.Funds.Application/Interfaces/: ICheckFundsHandler.cs  IFundsDbContext.cs  IFundsInitializeHandler.cs  IGetFundsHandler.cs  IPlaceBetHandler.cs
src/DemoCasino.Services.Funds.Application/Services/: CheckFundsHandler.cs  FundsInitializeHandler.cs  GetFundsHandler.cs  PlaceBetHandler.cs
src/DemoCasino.Services.Funds.Core/Entities/: Fund.cs
src/DemoCasino.Services.Funds.Core/ViewModels/: FundViewModel.cs
src/DemoCasino.Services.Funds.Infrastructure/: DemoCasino.Services.Funds.Infrastructure.csproj  DependencyInjection.cs  FundsDbContext.cs
src/DemoCasino.Services.Funds.Infrastructure/Migrations/: 20241018145716_InitialMigration.Designer.cs  20241018145716_InitialMigration.cs  FundsDbContextModelSnapshot.cs
src/DemoCasino.Services.Shared/: DemoCasino.Services.Shared.csproj  DependencyInjection.cs
src/DemoCasino.Services.Shared/Constants/: FundQueues.cs
src/DemoCasino.Services.Shared/Entities/: BaseEntity.cs
src/DemoCasino.Services.Shared/Interfaces/: ICacheService.cs  IEventSubscriber.cs  IRabbitMQConsumer.cs  IRabbitMQProducer.cs
src/DemoCasino.Services.Shared/Models/Funds/: CheckFundsRequest.cs  (+5 more)
src/DemoCasino.Services.Shared/Services/: RabbitMQConsumer.cs  RabbitMQProducer.cs  RedisCacheService.cs
(+13 files in other folders)
